<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.microsoft.contacts.UI.activity.ContactsActivity">

    <com.microsoft.contacts.UI.view.AutoLocateHorizontalView
        android:id="@+id/avatar_hsv"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.microsoft.contacts.UI.view.VerticalViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/avatar_hsv"
        android:layout_weight="1" />
</RelativeLayout>
